BASE_URI=http://localhost
PORT=2020
MONGODB_URI=YOUR_URL_HERE/skywatcherDev?retryWrites=true&w=majority
MONGODB_URI_PRODUCTION=YOUR_URL_HERE/skywatcherProduction?retryWrites=true&w=majority
CLOUDINARY_URL=YOUR_URL_HERE