BASE_URI=http://localhost
PORT=2020
MONGODB_URI=mongodb+srv://admin:admin@dbwork.cke2r.mongodb.net/wineDev?retryWrites=true&w=majority
MONGODB_URI_PRODUCTION=mongodb+srv://admin:admin@dbwork.cke2r.mongodb.net/wine?retryWrites=true&w=majority